# An example of a .env file

# Google api key used by google sign in
# this key is restricted to sortedstorage.com so will not work for localhost
GOOGLE_API_KEY=AIzaSyAqIRv5ZxTwthkOQQXvi4jpdn6k5Gx3afk